<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="830.0"
	prefWidth="1184.0" xmlns="http://javafx.com/javafx/8.0.201"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.ControllerHashTable"
	stylesheets="@HashTablePage.css">
	<children>
		<AnchorPane prefHeight="823.0" prefWidth="1184.0">
			<children>
				<ImageView fitHeight="900.0" fitWidth="1222.0" pickOnBounds="true"
					preserveRatio="true">
					<image>
						<Image url="@3.jpg" />
					</image>
				</ImageView>
				
				<TextField fx:id="myTextField" layoutX="260"
					layoutY="495">
				</TextField>

				<Button fx:id="buttonAddHash" layoutX="370" layoutY="485"
					mnemonicParsing="false" onAction="#addHash" text="Add">
				</Button>

				<Button fx:id="buttonRemoveHash" layoutX="552"
					layoutY="485" mnemonicParsing="false" onAction="#removeHash"
					text="Remove">
				</Button>

				<Button fx:id="buttonDeleteHash" layoutX="734"
					layoutY="485" mnemonicParsing="false" onAction="#deleteHash"
					text="Delete">
				</Button>

				<Button fx:id="buttonBackHash" layoutX="850" layoutY="585"
					mnemonicParsing="false" onAction="#back" text="Back">
				</Button>

				<Button fx:id="button1" layoutX="303" layoutY="164"
					mnemonicParsing="false" visible="false">
				</Button>
				
				<Button fx:id="button2" layoutX="440" layoutY="164"
					mnemonicParsing="false" visible="false">
				</Button>
				
				<Button fx:id="button3" layoutX="577" layoutY="164"
					mnemonicParsing="false" visible="false">
				</Button>
				
				<Button fx:id="button4" layoutX="714" layoutY="164"
					mnemonicParsing="false" visible="false">
				</Button>
				
				<Button fx:id="button5" layoutX="303" layoutY="211"
					mnemonicParsing="false" visible="false">
				</Button>
				
				<Button fx:id="button6" layoutX="440" layoutY="211"
					mnemonicParsing="false" visible="false">
				</Button>
				
				<Button fx:id="button7" layoutX="577" layoutY="211"
					mnemonicParsing="false" visible="false">
				</Button>
				
				<Button fx:id="button8" layoutX="714" layoutY="211"
					mnemonicParsing="false" visible="false">
				</Button>
				
				<Button fx:id="button9" layoutX="303" layoutY="258"
					mnemonicParsing="false" visible="false">
				</Button>
				
				<Button fx:id="button10" layoutX="440" layoutY="258"
					mnemonicParsing="false" visible="false">
				</Button>
				
				<Button fx:id="button11" layoutX="577" layoutY="258"
					mnemonicParsing="false" visible="false">
				</Button>
				
				<Button fx:id="button12" layoutX="714" layoutY="258"
					mnemonicParsing="false" visible="false">
				</Button>
				
				<Button fx:id="button13" layoutX="303" layoutY="305"
					mnemonicParsing="false" visible="false">
				</Button>
				
				<Button fx:id="button14" layoutX="440" layoutY="305"
					mnemonicParsing="false" visible="false">
				</Button>
				
				<Button fx:id="button15" layoutX="577" layoutY="305"
					mnemonicParsing="false" visible="false">
				</Button>
				
				<Button fx:id="button16" layoutX="714" layoutY="305"
					mnemonicParsing="false" visible="false">
				</Button>
				
				<Button fx:id="button17" layoutX="303" layoutY="352"
					mnemonicParsing="false" visible="false">
				</Button>
				
				<Button fx:id="button18" layoutX="440" layoutY="352"
					mnemonicParsing="false" visible="false">
				</Button>
				
				<Button fx:id="button19" layoutX="577" layoutY="352"
					mnemonicParsing="false" visible="false">
				</Button>
				
				<Button fx:id="button20" layoutX="714" layoutY="352"
					mnemonicParsing="false" visible="false">
				</Button>
				
				<Label fx:id="label1" layoutX="225" layoutY="170"
					text="Label" visible="false">
				</Label>
				
				<Label fx:id="label2" layoutX="225" layoutY="220"
					text="Label" visible="false">
				</Label>
				
				<Label fx:id="label3" layoutX="225" layoutY="270"
					text="Label" visible="false">
				</Label>
				
				<Label fx:id="label4" layoutX="225" layoutY="313" 
					text="Label" visible="false">
				</Label>
				
				<Label fx:id="label5" layoutX="225" layoutY="360"
					text="Label" visible="false">
				</Label>
				
				<Label fx:id="myKey" layoutX="206.0" layoutY="115.0"
					prefHeight="38.0" prefWidth="72.0" text="Key" visible="false">
				</Label>
			</children>
		</AnchorPane>

	</children>
</AnchorPane>